.home-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 400px 400px;
  column-gap: 50px;
  row-gap: 50px;

  .img-wrap {
    width: 370px;
      height: 215px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  img {
    width: 100%;
    height: 100%;
      object-fit: cover;
  }
  .img-text {
    color: #FFF;
    font-size:15px;
    position: absolute;
  }

  .item1, .item4, .item5, .item8 {
    margin: 150px 0;
  }
  .item2, .item3, .item6, .item7 {
    margin: 50px 0;
  }

  .item1, .item3, .item5, .item7 {
    grid-row: 1;
  }
  .item2, .item4, .item6, .item8 {
    grid-row: 2;
  }
}
